//
// Prefix header for all source files of the 'EmojiFreak' target in the 'EmojiFreak' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
	#import <UIKit/UIKit.h>
	#import <Foundation/Foundation.h>
#endif


#define startSentinalFrequency	10000
#define stopSentinalFrequency	10200
#define asciiOffset			1400
#define emojiOffset	1600
#define stopBitFrequency	12000
#define toneInterval			 1.0f